{
  "rewrites": [
    {
      "source": "/words",
      "destination": "https://words.rewording.io"
    },
    {
      "source": "/words/:path*",
      "destination": "https://words.rewording.io/:path*"
    }
  ]
}
